# Prefix Key: rebind to C-Space.
#
# Matches vim leader key, which is Space
# Easier to type as compare to C-a as the pinky finger has to move and the 
# thumb is close to space at all times. In case of C-a, the finder next to 
# the little finder will have to move to A, which is not in the column it 
# should go to. 

unbind C-a
set -g prefix C-a

# The above is global. When using nested tmux sessions, the prefix for a
# particular pane can be adjusted using `C-Space :` and then 
# `set -p prefix <new prefix>`
# to avoid conflict.


# Reload this config file on-demand.

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Pane splitting

# v and h are not bound by default, but to be forward compatible:
unbind v
unbind h

unbind %	# default for vertical split
unbind '"'	# default for horizontal split

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


# Navigating between panes

unbind Up
unbind Down
unbind Left
unbind Right

# Decided to not use the prefix keys for this this is a very common
# set of operations and pressing the prefix for this is going to be
# annoying. 
# Might change later.

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Resizing panes
# 
# Adding a shortcut for making panes equal sized
# unbind =

# Vi movement in "Copy Mode"
set-window-option -g mode-keys vi 

# Copy and paste into the system clipboard instead of the `paste buffer`
unbind -T copy-mode-vi Space; 	# Default for begin-selection
unbind -T copy-mode-vi Enter;	# Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
